import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "laneassistance.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.LaneAssistance {
    SomeIpServiceID = 7000
    attribute steering {
        SomeIpNotifierEventGroups = { 7100 }
        SomeIpNotifierID = 71000
        SomeIpGetterID = 7101
        SomeIpAttributeReliable = true
    }
    attribute throttle {
            SomeIpNotifierEventGroups = { 7200 }
            SomeIpNotifierID = 72000
            SomeIpGetterID = 7201
            SomeIpAttributeReliable = true
    }  
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.laneassistance{
        InstanceId = "commonapi.laneassistance"
        SomeIpInstanceID = 7001
        SomeIpUnicastAddress = "192.168.0.2"
        SomeIpReliableUnicastPort = 70010
        SomeIpUnreliableUnicastPort = 70011
    }
}

